\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acronymused{PID}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part IIa -- \acs {PID} Controller Design}{2}}
\newlabel{sec:part2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resource Control Problem}{2}}
\newlabel{sec:resource_control_problem}{{1.1}{2}}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{1.1}{2}}
\acronymused{FIFO}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{1.1}{2}}
\acronymused{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulink Server Load\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink-server}{{1.1}{2}}
\undonewlabel{acro:MATLAB}
\newlabel{acro:MATLAB}{{1.1}{2}}
\acronymused{MATLAB}
\acronymused{PID}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part IIb -- \acs {PID} Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Identification}{3}}
\newlabel{sec:system_identification}{{2.1}{3}}
\acronymused{PID}
\acronymused{MATLAB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cruise Control Schematic\relax }}{3}}
\newlabel{fig:cruise_control_schematic}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Transformation and Transfer Function}{3}}
\newlabel{sec:laplace_transformation_transfer_function}{{2.2}{3}}
\acronymused{MATLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acl {MATLAB}}{4}}
\newlabel{sec:matlab}{{2.3}{4}}
\acronymused{MATLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cruise Control Parameters}{4}}
\newlabel{sec:parameters_cruise_control}{{2.4}{4}}
\acronymused{MATLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\ac {MATLAB} Implementation}{5}}
\newlabel{sec:parameters_cruise_control}{{2.5}{5}}
\acronymused{PID}
\acronymused{PID}
\newlabel{fig:step_kp100}{{2.2a}{5}}
\newlabel{sub@fig:step_kp100}{{a}{5}}
\newlabel{fig:step_kp4900}{{2.2b}{5}}
\newlabel{sub@fig:step_kp4900}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruise Control Step Responses I\relax }}{5}}
\newlabel{fig:cc_step_responses_i}{{2.2}{5}}
\newlabel{fig:step_kp600_ki2}{{2.3a}{6}}
\newlabel{sub@fig:step_kp600_ki2}{{a}{6}}
\newlabel{fig:step_kp800_ki10}{{2.3b}{6}}
\newlabel{sub@fig:step_kp800_ki10}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cruise Control Step Responses II\relax }}{6}}
\newlabel{fig:cc_step_responses_ii}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulink}{6}}
\newlabel{sec:simulink}{{2.6}{6}}
\acronymused{MATLAB}
\undonewlabel{acro:LTI}
\newlabel{acro:LTI}{{2.6}{7}}
\acronymused{LTI}
\acronymused{MATLAB}
\acronymused{LTI}
\newlabel{fig:lti_system}{{2.4a}{7}}
\newlabel{sub@fig:lti_system}{{a}{7}}
\acronymused{LTI}
\newlabel{fig:simulink_lti}{{2.4b}{7}}
\newlabel{sub@fig:simulink_lti}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {LTI} System Model\relax }}{7}}
\acronymused{LTI}
\newlabel{fig:lti_system_model}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Library Browser\relax }}{7}}
\newlabel{fig:simulink_browser}{{2.5}{7}}
\acronymused{LTI}
\acronymused{PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Members}{8}}
\newlabel{sec:group_members}{{3}{8}}
\newlabel{appendix}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acronyms}{9}}
\newlabel{acronyms}{{4}{9}}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First-In First-Out}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear Time-Invariant}
\newacro{MATLAB}[\AC@hyperlink{MATLAB}{MATLAB}]{Matrix Laboratory}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional Integral Derivative}
\bibstyle{plain}
\bibdata{csc-586a-22}
\newlabel{bibliography}{{4}{10}}
